Config:
  ambiente: Produção
  prod:  PRODUÇÃO AZA

DadosDe:
  agencia: '1020'
  conta:  '1234567'
  senha: '1234567'

ContaCoTitular:
  nomeTitular: 'Manoel Testes'

Comentario:
  lickert: Adorei Timeline

Busca:
  lancamentos: extrato

Categorias:
  categorizar: a categorizar
  estorno: estorno
  saque: saque
  dizimo: dízimo
  bares: bares e bebidas
  restaurante: restaurantes
  esportes: artigos esportivos

Cartao:
  titular: final 0709
  adicional: final 3401